# properties go here
#quarkus.log.console.level=ALL
#quarkus.log.category."io.quarkus".level=ALL
quarkus.jaeger.metrics.enabled=true

# this is to make sure we don't filter out any spans -> report everything
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1