# properties go here
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."dev.ebullient".level=DEBUG
quarkus.log.category."dev.ebullient.micrometer.runtime.binder.vertx".level=INFO
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.enabled=false