remote.connections=default
remote.connection.default.host=127.0.0.1
remote.connection.default.port=8080
#remote.connection.default.username=joe
#remote.connection.default.password=joeIsAwesome2013!
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
