quarkus.smallrye-graphql.root-path=/graphql

# UI
quarkus.smallrye-graphql.ui.enable=true
# include UI in prod mode as well
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.root-path=/graphql-ui

# Metrics
#quarkus.smallrye-graphql.metrics.enabled=true