# Configuration file
# key = value

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.metrics.enabled=true
# is true by default if metrics.enabled is true
#quarkus.hibernate-orm.statistics=true