#quarkus.log.category."io.smallrye.metrics".level=ALL
#quarkus.log.console.level=ALL
#quarkus.smallrye-metrics.path=/good

# security realm config
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties

quarkus.http.auth.basic=true

# security policies
quarkus.http.auth.policy.metrics-endpoint-policy.roles-allowed=monitor,admin
quarkus.http.auth.policy.metrics-controller-policy.roles-allowed=rest-api,admin

# path permissions
# FIXME /metrics/* should work too
quarkus.http.auth.permission.metrics-permission.paths=/metrics*
quarkus.http.auth.permission.metrics-permission.policy=metrics-endpoint-policy
quarkus.http.auth.permission.metrics-permission.methods=GET,OPTIONS

# FIXME /metrics-controller/* should work too
quarkus.http.auth.permission.metrics-controller-permission.paths=/metrics-controller*
quarkus.http.auth.permission.metrics-controller-permission.policy=metrics-controller-policy
quarkus.http.auth.permission.metrics-controller-permission.methods=GET