# disable/enable exposing metrics globally for the extension
quarkus.datasource.metrics.enabled=true

# enable metrics collection on each data source
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.url=jdbc:h2:mem:
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

quarkus.datasource.ds1.jdbc.enable-metrics=true
quarkus.datasource.ds1.jdbc.url=jdbc:h2:mem:
quarkus.datasource.ds1.db-kind=h2
quarkus.datasource.ds1.username=username-default
quarkus.datasource.ds1.jdbc.min-size=3
quarkus.datasource.ds1.jdbc.max-size=13

%postgresql.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exampledb
%postgresql.quarkus.datasource.db-kind=postgresql
%postgresql.quarkus.datasource.password=password

%postgresql.quarkus.datasource.ds1.jdbc.url=jdbc:postgresql://localhost:5432/exampledb
%postgresql.quarkus.datasource.ds1.db-kind=postgresql
%postgresql.quarkus.datasource.ds1.password=password
