quarkus.smallrye-graphql.root-path=/graphql

quarkus.smallrye-graphql.enable-ui=true
# include UI in prod mode as well
quarkus.smallrye-graphql.always-include-ui=true
quarkus.smallrye-graphql.root-path-ui=/graphql-ui

quarkus.smallrye-graphql.metrics.enabled=true

# opentracing integration
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=graphql-example

# needed to get tracing work in native mode. See https://github.com/quarkusio/quarkus/issues/9159
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
