quarkus.smallrye-graphql.root-path=/graphql

quarkus.smallrye-graphql.enable-ui=true
# include UI in prod mode as well
quarkus.smallrye-graphql.always-include-ui=false
quarkus.smallrye-graphql.root-path-ui=/graphql-ui

quarkus.smallrye-graphql.metrics.enabled=true