quarkus.smallrye-graphql.root-path=/graphql

# UI
quarkus.smallrye-graphql.enable-ui=true
# include UI in prod mode as well
quarkus.smallrye-graphql.always-include-ui=true
quarkus.smallrye-graphql.root-path-ui=/graphql-ui

# Metrics
quarkus.smallrye-graphql.metrics.enabled=true
