#quarkus.log.category."io.smallrye.metrics".level=ALL
#quarkus.log.console.level=ALL
quarkus.smallrye-metrics.path=metrics1
quarkus.http.non-application-root-path=gg
quarkus.http.root-path=/bla



#quarkus.smallrye-health.root-path=/health